{
    "cSpell.ignoreWords": [
        "Categoria",
        "articulos",
        "categoria",
        "categorias",
        "contrasena",
        "idusuario",
        "lastrowid",
        "mydb",
        "mysql",
        "nombreusuario",
        "werkzeug"
    ],
    "cSpell.words": [
        "detallesventa",
        "direccion",
        "idarticulo",
        "idventa",
        "numdireccion",
        "spvrb",
        "telefono"
    ]
}